<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="securityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="securityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="securityModel.users" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password_hash" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>