<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="securityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="securityModelStoreContainer">
    <EntitySet Name="users" EntityType="securityModel.Store.users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="salt" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password_hash" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>